

MindMap一直在没有最终完成，但我想先对它的功能上做一个简单的测试，以了解它的数据处理能力。我找来一个中国城市表，见附件。摘要如下

北京市
	市辖区
		东城区
		西城区
		崇文区
		宣武区
		朝阳区
		丰台区
		石景山区
		海淀区
		门头沟区
		房山区
		通州区
		顺义区
		昌平区
		大兴区
		怀柔区
		平谷区
	县
		密云县
		延庆县

 
很简单它可以转换成对应的树结构。直接转换成MindMap后，用工具显示出来以如下的方式显示
#000002\-- 北京市
#000003  | \-- 市辖区
#000004  |   | \-- 东城区
#000005  |   | \-- 西城区
#000006  |   | \-- 崇文区
#000007  |   | \-- 宣武区
#000008  |   | \-- 朝阳区
#000009  |   | \-- 丰台区
#000010  |   | \-- 石景山区
#000011  |   | \-- 海淀区
#000012  |   | \-- 门头沟区
#000013  |   | \-- 房山区
#000014  |   | \-- 通州区
#000015  |   | \-- 顺义区
#000016  |   | \-- 昌平区
#000017  |   | \-- 大兴区
#000018  |   | \-- 怀柔区
#000019  |     \-- 平谷区
#000020    \-- 县
#000021      | \-- 密云县
#000022        \-- 延庆县

规则：MindMap是以文本行为基本单位的数据结构，#ln即为行号，当某一结点使用#ln引用其它数据时，#ln代表整个子树，包括它的父路径，及全部子树。

是面的数据结构有点奇怪，市辖区实际是多个城区的共同属性，而非地位位置的一描述结点，因此我要用MindMap将上面的结构转换成合理的同义结构，以验证MindMap的功能的灵活性。

     2\-- 北京市
     3  |\-- 市辖区
     4  |   |\-- 东城区
  3529  |   |    \-- #3529
  3530  |   |        \-- #3528
     5  |   |\-- 西城区
  3532  |   |    \-- #3532
  3533  |   |        \-- #3531
     6  |   |\-- 崇文区
  3535  |   |    \-- #3535
  3536  |   |        \-- #3534
     7  |   |\-- 宣武区
  3538  |   |    \-- #3538
  3539  |   |        \-- #3537
     8  |   |\-- 朝阳区
  3541  |   |    \-- #3541
  3542  |   |        \-- #3540
     9  |   |\-- 丰台区
  3544  |   |    \-- #3544
  3545  |   |        \-- #3543
    10  |   |\-- 石景山区
  3547  |   |    \-- #3547
  3548  |   |        \-- #3546
    11  |   |\-- 海淀区
  3550  |   |    \-- #3550
  3551  |   |        \-- #3549
    12  |   |\-- 门头沟区
  3553  |   |    \-- #3553
  3554  |   |        \-- #3552
    13  |   |\-- 房山区
  3556  |   |    \-- #3556
  3557  |   |        \-- #3555
    14  |   |\-- 通州区
  3559  |   |    \-- #3559
  3560  |   |        \-- #3558
    15  |   |\-- 顺义区
  3562  |   |    \-- #3562
  3563  |   |        \-- #3561
    16  |   |\-- 昌平区
  3565  |   |    \-- #3565
  3566  |   |        \-- #3564
    17  |   |\-- 大兴区
  3568  |   |    \-- #3568
  3569  |   |        \-- #3567
    18  |   |\-- 怀柔区
  3571  |   |    \-- #3571
  3572  |   |        \-- #3570
    19  |    \-- 平谷区
  3574  |        \-- #3574
  3575  |            \-- #3573
    20  |\-- 县
    21  |   |\-- 密云县
  3580  |   |    \-- #3580
  3581  |   |        \-- #3579
    22  |    \-- 延庆县
  3583  |        \-- #3583
  3584  |            \-- #3582
  3526  |\-- #2
  3577   \-- #2

  3525\-- 市辖区
  3528  |\-- #4
  3531  |\-- #5
  3534  |\-- #6
  3537  |\-- #7
  3540  |\-- #8
  3543  |\-- #9
  3546  |\-- #10
  3549  |\-- #11
  3552  |\-- #12
  3555  |\-- #13
  3558  |\-- #14
  3561  |\-- #15
  3564  |\-- #16
  3567  |\-- #17
  3570  |\-- #18
  3573   \-- #19

上面的转换之后的结果。首先删除“市辖区”#3, 建立“市辖区”#3525, 把东城区，西城区的引用做为它的子结点，避免重复。 根据反射指针规则，东城区，西城区下生成反射指针，以保证
双向访问，即东城区可通过#3528指针，找到#4, #4代表一个子树，即"市辖区/#4”

反射指针规则: 生成任何一个新指针，被指向的对向下都需要生成反射指针，以保证结点之间的双向访问
特殊引用：
自我引用 ：当一个指针指向自己的行地址时，称为自我指针，或者匿名指针。它本身无意义，但可以起到空格的作用，在链表上形成间断，或者类似句号的作用，表示阶段性结束，反射指针
挂接在自我指针下，树的遍历时很容易识别自我指针
回调引用 : 指向父或者祖的结点，如果指向父，则表示与父结点融合，“市辖区”#3被删除后，使用“#2”来替换它，则其下的各个城区子结点不需要作任何改动，即成主“北京市"#2的子结点。
前趋引用 ：一个引用结点指向自己的子树中的某个结点，重新定义了子树显示的初始结点。
结点不重复显示 ：不重复显示已经显示过的结点


#000002\-- 北京市
#000003  | \-- #{D}
#000004  |   | \-- 东城区
#003529  |   |     \-- #{self=3529}
#003530  |   |         \-- #3528
#003528  |   |           #003524 \-- #{self=3524}
#003528  |   |           #003525     \-- 市辖区
#003528  |   |           #003528         \-- #{cb=>#4}
#000005  |   | \-- 西城区
#003532  |   |     \-- #{self=3532}
#003533  |   |         \-- #3531
#003531  |   |           #003524 \-- #{self=3524}
#003531  |   |           #003525     \-- 市辖区
#003531  |   |           #003531         \-- #{cb=>#5}
#000006  |   | \-- 崇文区
#003535  |   |     \-- #{self=3535}
#003536  |   |         \-- #3534
#003534  |   |           #003524 \-- #{self=3524}
#003534  |   |           #003525     \-- 市辖区
#003534  |   |           #003534         \-- #{cb=>#6}
#000007  |   | \-- 宣武区
#003538  |   |     \-- #{self=3538}
#003539  |   |         \-- #3537
#003537  |   |           #003524 \-- #{self=3524}
#003537  |   |           #003525     \-- 市辖区
#003537  |   |           #003537         \-- #{cb=>#7}
#000008  |   | \-- 朝阳区
#003541  |   |     \-- #{self=3541}
#003542  |   |         \-- #3540
#003540  |   |           #003524 \-- #{self=3524}
#003540  |   |           #003525     \-- 市辖区
#003540  |   |           #003540         \-- #{cb=>#8}
#000009  |   | \-- 丰台区
#003544  |   |     \-- #{self=3544}
#003545  |   |         \-- #3543
#003543  |   |           #003524 \-- #{self=3524}
#003543  |   |           #003525     \-- 市辖区
#003543  |   |           #003543         \-- #{cb=>#9}
#000010  |   | \-- 石景山区
#003547  |   |     \-- #{self=3547}
#003548  |   |         \-- #3546
#003546  |   |           #003524 \-- #{self=3524}
#003546  |   |           #003525     \-- 市辖区
#003546  |   |           #003546         \-- #{cb=>#10}
#000011  |   | \-- 海淀区
#003550  |   |     \-- #{self=3550}
#003551  |   |         \-- #3549
#003549  |   |           #003524 \-- #{self=3524}
#003549  |   |           #003525     \-- 市辖区
#003549  |   |           #003549         \-- #{cb=>#11}
#000012  |   | \-- 门头沟区
#003553  |   |     \-- #{self=3553}
#003554  |   |         \-- #3552
#003552  |   |           #003524 \-- #{self=3524}
#003552  |   |           #003525     \-- 市辖区
#003552  |   |           #003552         \-- #{cb=>#12}
#000013  |   | \-- 房山区
#003556  |   |     \-- #{self=3556}
#003557  |   |         \-- #3555
#003555  |   |           #003524 \-- #{self=3524}
#003555  |   |           #003525     \-- 市辖区
#003555  |   |           #003555         \-- #{cb=>#13}
#000014  |   | \-- 通州区
#003559  |   |     \-- #{self=3559}
#003560  |   |         \-- #3558
#003558  |   |           #003524 \-- #{self=3524}
#003558  |   |           #003525     \-- 市辖区
#003558  |   |           #003558         \-- #{cb=>#14}
#000015  |   | \-- 顺义区
#003562  |   |     \-- #{self=3562}
#003563  |   |         \-- #3561
#003561  |   |           #003524 \-- #{self=3524}
#003561  |   |           #003525     \-- 市辖区
#003561  |   |           #003561         \-- #{cb=>#15}
#000016  |   | \-- 昌平区
#003565  |   |     \-- #{self=3565}
#003566  |   |         \-- #3564
#003564  |   |           #003524 \-- #{self=3524}
#003564  |   |           #003525     \-- 市辖区
#003564  |   |           #003564         \-- #{cb=>#16}
#000017  |   | \-- 大兴区
#003568  |   |     \-- #{self=3568}
#003569  |   |         \-- #3567
#003567  |   |           #003524 \-- #{self=3524}
#003567  |   |           #003525     \-- 市辖区
#003567  |   |           #003567         \-- #{cb=>#17}
#000018  |   | \-- 怀柔区
#003571  |   |     \-- #{self=3571}
#003572  |   |         \-- #3570
#003570  |   |           #003524 \-- #{self=3524}
#003570  |   |           #003525     \-- 市辖区
#003570  |   |           #003570         \-- #{cb=>#18}
#000019  |     \-- 平谷区
#003574  |         \-- #{self=3574}
#003575  |             \-- #3573
#003573  |               #003524 \-- #{self=3524}
#003573  |               #003525     \-- 市辖区
#003573  |               #003573         \-- #{cb=>#19}
#000020  | \-- #{D}
#000021  |   | \-- 密云县
#003580  |   |     \-- #{self=3580}
#003581  |   |         \-- #3579
#003579  |   |           #003524 \-- #{self=3524}
#003579  |   |           #003576     \-- 县
#003579  |   |           #003579         \-- #{cb=>#21}
#000022  |     \-- 延庆县
#003583  |         \-- #{self=3583}
#003584  |             \-- #3582
#003582  |               #003524 \-- #{self=3524}
#003582  |               #003576     \-- 县
#003582  |               #003582         \-- #{cb=>#22}
#003526  | \-- #{D}
#003577    \-- #{D}

     2\-- 北京市
     3  |\-- <DELREF>#2</DELREF>
     4  |   |\-- 东城区
  3529  |   |    \-- <SELFREF>#3529</SELFREF>
  3530  |   |        \-- #{self}/市辖区/#4
     5  |   |\-- 西城区
  3532  |   |    \-- <SELFREF>#3532</SELFREF>
  3533  |   |        \-- #{self}/市辖区/#5
     6  |   |\-- 崇文区
  3535  |   |    \-- <SELFREF>#3535</SELFREF>
  3536  |   |        \-- #{self}/市辖区/#6
     7  |   |\-- 宣武区
  3538  |   |    \-- <SELFREF>#3538</SELFREF>
  3539  |   |        \-- #{self}/市辖区/#7
     8  |   |\-- 朝阳区
  3541  |   |    \-- <SELFREF>#3541</SELFREF>
  3542  |   |        \-- #{self}/市辖区/#8
     9  |   |\-- 丰台区
  3544  |   |    \-- <SELFREF>#3544</SELFREF>
  3545  |   |        \-- #{self}/市辖区/#9
    10  |   |\-- 石景山区
  3547  |   |    \-- <SELFREF>#3547</SELFREF>
  3548  |   |        \-- #{self}/市辖区/#10
    11  |   |\-- 海淀区
  3550  |   |    \-- <SELFREF>#3550</SELFREF>
  3551  |   |        \-- #{self}/市辖区/#11
    12  |   |\-- 门头沟区
  3553  |   |    \-- <SELFREF>#3553</SELFREF>
  3554  |   |        \-- #{self}/市辖区/#12
    13  |   |\-- 房山区
  3556  |   |    \-- <SELFREF>#3556</SELFREF>
  3557  |   |        \-- #{self}/市辖区/#13
    14  |   |\-- 通州区
  3559  |   |    \-- <SELFREF>#3559</SELFREF>
  3560  |   |        \-- #{self}/市辖区/#14
    15  |   |\-- 顺义区
  3562  |   |    \-- <SELFREF>#3562</SELFREF>
  3563  |   |        \-- #{self}/市辖区/#15
    16  |   |\-- 昌平区
  3565  |   |    \-- <SELFREF>#3565</SELFREF>
  3566  |   |        \-- #{self}/市辖区/#16
    17  |   |\-- 大兴区
  3568  |   |    \-- <SELFREF>#3568</SELFREF>
  3569  |   |        \-- #{self}/市辖区/#17
    18  |   |\-- 怀柔区
  3571  |   |    \-- <SELFREF>#3571</SELFREF>
  3572  |   |        \-- #{self}/市辖区/#18
    19  |    \-- 平谷区
  3574  |        \-- <SELFREF>#3574</SELFREF>
  3575  |            \-- #{self}/市辖区/#19
    20  |\-- <DELREF>#2</DELREF>
    21  |   |\-- 密云县
  3580  |   |    \-- <SELFREF>#3580</SELFREF>
  3581  |   |        \-- #{self}/县/#21
    22  |    \-- 延庆县
  3583  |        \-- <SELFREF>#3583</SELFREF>
  3584  |            \-- #{self}/县/#22
  3526  |\-- <DELREF>#2</DELREF>
  3577   \-- <DELREF>#2</DELREF>

  3525\-- 市辖区
  3528  |\-- 北京市/#{D}/东城区 = { #self = {#{self}/市辖区/#4 } }
  3531  |\-- 北京市/#{D}/西城区 = { #self = {#{self}/市辖区/#5 } }
  3534  |\-- 北京市/#{D}/崇文区 = { #self = {#{self}/市辖区/#6 } }
  3537  |\-- 北京市/#{D}/宣武区 = { #self = {#{self}/市辖区/#7 } }
  3540  |\-- 北京市/#{D}/朝阳区 = { #self = {#{self}/市辖区/#8 } }
  3543  |\-- 北京市/#{D}/丰台区 = { #self = {#{self}/市辖区/#9 } }
  3546  |\-- 北京市/#{D}/石景山区 = { #self = {#{self}/市辖区/#10 } }
  3549  |\-- 北京市/#{D}/海淀区 = { #self = {#{self}/市辖区/#11 } }
  3552  |\-- 北京市/#{D}/门头沟区 = { #self = {#{self}/市辖区/#12 } }
  3555  |\-- 北京市/#{D}/房山区 = { #self = {#{self}/市辖区/#13 } }
  3558  |\-- 北京市/#{D}/通州区 = { #self = {#{self}/市辖区/#14 } }
  3561  |\-- 北京市/#{D}/顺义区 = { #self = {#{self}/市辖区/#15 } }
  3564  |\-- 北京市/#{D}/昌平区 = { #self = {#{self}/市辖区/#16 } }
  3567  |\-- 北京市/#{D}/大兴区 = { #self = {#{self}/市辖区/#17 } }
  3570  |\-- 北京市/#{D}/怀柔区 = { #self = {#{self}/市辖区/#18 } }
  3573   \-- 北京市/#{D}/平谷区 = { #self = {#{self}/市辖区/#19 } }
  