@CHARSET "UTF-8";
.center {
	margin: auto;
	width: 70%;
	background-color: #b0e0e6;
}

table.head {
	border-collapse:collapse;
	border: 0px solid black;
	vertical-align: middle;
	font-family: verdana, tahoma, helvetica;
	font-size: 13px;
}}

tr.grid:hover {
	color: #000;
	background: #FCF;
}

a.level {
	border: 0px dotted;
	margin: 0px;
	padding: 4px
}

span.level {
	color: #000;
	font-size: 18pt;
}

body {
	font-family: verdana, tahoma, helvetica;
	font-size: 13px;
}

a.zpath {
	background-color: white;
	border: 1px solid #aaaaaa;
	padding: 1px;
}

div.selectedtab{
	background-color: white;
	border: 0px solid white;
	float: right;
	padding: 4px;
	margin-left: 4px;
	position:relative;
	top:2px;
}

div.viewtab{
	background-color: lightgray;
	border: 0px solid lightgray;
	float: right;
	padding: 0.5em;
	margin-left: 4px;
}

input.form{
	float: right;
}

input.navigator {
	margin : 0px;
	border : 0px solid;
	background-color: #00EEEE;
}

a.activetab {
	text-decoration:none; 
	padding: 0.5em;
	margin-left: 4px;
	position:relative;
	border-left:0px solid; 
	border-top:0px solid; 
	border-right:0px solid; 
	top:5px;
}

a.inactivetab {
	text-decoration:none; 
	padding: 4px;
	margin-left: 4px;
	position:relative;
}

#ibm-universal-nav 
#ibm-menu-links{margin:0 260px 0 20px}
#ibm-universal-nav{
	width:100%;
	float:left;
	min-width:1024px;
	background:#000;
	overflow:hidden;
	filter:progid:
	DXImageTransform.Microsoft.gradient(startColorstr='#595C64', endColorstr='#1B1B1C');
	background:-webkit-linear-gradient(top, #595C64, #1B1B1C);
	background:-moz-linear-gradient(top, #595C64, #1B1B1C);
	background:-o-linear-gradient(top, #595C64, #1B1B1C);
	height:50px;border-top:1px solid #999;
	border-bottom:1px solid #666
}

/* 
 * background:url("/images/teamsun_top_bg.jpg");
 * background:url("/images/DCL/home_logo.png");
 */

tr.top {	
	background:url("/images/teamsun_top_bg.jpg");
	height:74px;
}