@CHARSET "UTF-8";
.nt-logo{margin:0 0 0 10px;}
tr.top {
background: url(top_bg.png);
height: 71px;
}
tr.top input[name="pattern"],.nt-inptext{
	-webkit-bordr-radius:13px;
	-moz-border-radius:13px;
	border-radius:13px;
	outline: none;
	padding:4px 30px 4px 10px;
	border:0 none;
	background:#eee;
}
tr.top span,.nt-searchbox{position:relative;}
tr.top input[type="submit"],.nt-searchbtn{position:absolute;right:7px;top:3px;width:24px;
hegiht:20px;background: url(/images/search.png);border:0 none;cursor:pointer;}

table.head tr.top input[type="button"]{display:none;}

table.head{background: url(/images/btn_bg.png);height:40px;}

table.head input[type="button"],.viewtab,.selectedtab{
	display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

table.head input[type="button"]:hover,table.head input[type="button"]:active,.viewtab:hover,.selectedtab:hover{ background-color: #e6e6e6;
  *background-color: #d9d9d9;}

table.head input[type="button"]:active,.viewtab:active,.selectedtab:active{background-color: #cccccc \9;}

table.head input[type="button"]:hover,.selectedtab:hover{
	color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

table.head input[type="button"]:focus,.viewtab:focus,.selectedtab:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

table.head input[type="button"].active,
table.head input[type="button"]:active,.viewtab:active,.selectedtab{
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

table.head input[type="button"].disabled,
table.head input[type="button"][disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

table.head select{padding:4px;vertical-align:middle;}



#center table{width:100%;}